<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            background-image: url(./resimler/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .resim {
            border-radius: 50%;
            overflow: hidden;
            width: 200px; 
            height: 200px; 
            margin-left: 650px;
            margin-top: 30px;
        }

        .resim img {
            width: 100%;
            height: auto;
            display: block;
            border: 1px solid white;
        }
        p{
            text-align: center;
            width: fit-content;
            background-color: black;
            border: 1px solid white;
            margin-top: 30px;
            width: 700px;
            margin-left: 410px;
            padding: 2px;

        }
       
    </style>

    <title>Hakkımda</title>
    <link rel="stylesheet" href="anasayfa-css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    

    <nav class="navbar">
        <h2><i class="fa-solid fa-music" style="color: whitesmoke"></i> Müzik Zamanı - Hakkımda</h2>
        <a href="anasayfa.html">Ana Sayfa</a>
        <a href="rockmusic.html">Rock Müzik</a>
        <a href="slowmusic.html">Rap Müzik</a>
        <a href="popmusic.html">Pop Müzik</a>
        <a href="hakkımda.html">Hakkımda</a>
        <a href="hakkımda-ingilizce.html">TR/EN</a>

    </nav>
    <div class="resim">
        <img src="./resimler/download.jpg" alt="Emre Ersin">
    </div>
    
    <p style="color: white;">Merhaba! Ben Emre. Ankara Üniversitesi Bilgisayar Mühendisliği 2. sınıf öğrencisiyim.
        Bu website Ağ Tabanlı Programalama dersimin final projesidir.
        Yapmış olduğum website Türkiye'deki rock, rap ve pop alanındaki en çok dinlenen grubu/şarkıcıyı
        kullanıcıların bilgisine sunmaktır. Bu websitenin kodlama aşamasında kullandığım diller: HTML, CSS ve JavaScript
         </p>

    
    
</body>
</html>