<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            background-image: url(./resimler/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .resim {
            border-radius: 50%;
            overflow: hidden;
            width: 200px; 
            height: 200px; 
            margin-left: 650px;
            margin-top: 30px;
        }

        .resim img {
            width: 100%;
            height: auto;
            display: block;
            border: 1px solid white;
        }
        p{
            text-align: center;
            width: fit-content;
            background-color: black;
            border: 1px solid white;
            margin-top: 30px;
            width: 700px;
            margin-left: 410px;
            padding: 2px;

        }
       
    </style>

    <title>About Me</title>
    <link rel="stylesheet" href="anasayfa-css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    

    <nav class="navbar">
        <h2><i class="fa-solid fa-music" style="color: whitesmoke"></i> Music Time - About Me</h2>
        <a href="anasayfa-ingilizce.html">Home Page</a>
        <a href="rockmusic-inglizce.html">Rock Music</a>
        <a href="rapmusic-ingilizce.html">Rap Music</a>
        <a href="popmusic-ingilizce.html">Pop Music</a>
        <a href="hakkımda-ingilizce.html">About Me</a>
        <a href="hakkımda.html">TR/EN</a>

    </nav>
    <div class="resim">
        <img src="./resimler/download.jpg" alt="Emre Ersin">
    </div>
    
    <p style="color: white;">Hello there! I am Emre. I am a 2nd year Computer Engineering student at Ankara University.
        This website is the final project of my Network Based Programming course.
        The website that I have made is a website that shows the most listened band/singer in rock, rap and pop in Turkey.
        for the information of users. The languages I used in the coding phase of this website: HTML, CSS and JavaScript
         </p>

    
    
</body>
</html>